# SeoulWifi

./: .gitignore  README.md  pom.xml
src/main/java/com/dto/: Result.java  TbPublicWifiInfo.java  WifiData.java  WifiDataResponse.java
src/main/java/com/homepage/: LocationHistory.java
src/main/java/com/lib/controller/: ApiDataToDB.java
src/main/java/com/servlet/: ApiDataToDBServlet.java  BookmarkGroupServlet.java  GetWifiDetailServlet.java  GetWifiTableServlet.java  LocationHistoryServlet.java
src/main/webapp/: index.html
src/main/webapp/js/: getLocation.js  getNearbyWifiInfo.js  locationHistory.js
src/main/webapp/jsp/: AddBookmarkGroup.jsp  BookmarkGroupManagement.jsp  WifiDetailPage.jsp
